APP_SECRET=
APP_WEB_URL=http://127.0.0.1:3000
APP_API_URL=http://127.0.0.1:3333

# mail
MAIL_DRIVER=ethereal

# aws
AWS_ACCESS_KEY_ID=xyz
AWS_SECRET_ACCESS_KEY=xyz123
AWS_DEFAULT_REGION=us-east-1

# storage
STORAGE_DRIVER=disk

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
